{
  "name": "nytreact",
  "version": "1.0.0",
  "description": "NYT react app",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rixgithub/NYTreact.git"
  },
  "keywords": [
    "nyt",
    "react",
    "single",
    "page",
    "app"
  ],
  "author": "RLG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rixgithub/NYTreact/issues"
  },
  "homepage": "https://github.com/rixgithub/NYTreact#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.10.5",
    "morgan": "^1.8.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^2.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.13.1"
  }
}
